# pragmatic-javascript

./: README.md  lecture.txt  mkslides.js  serve.js  slides.md  template.html
examples/amd/: index.html  pom.xml
examples/amd/src/main/conf/: requirejs.conf.js
examples/amd/src/main/js/: hello.js  main.js
examples/closure-compiler/: externs.js  pom.xml
examples/closure-compiler/src/main/js/: hello.js
examples/jshint/: pom.xml
examples/jshint/src/main/js/: hello.js
examples/qunit/: pom.xml  readme.md
examples/qunit/src/config/: externs.js
examples/qunit/src/main/js/: hello.js  main.js
examples/qunit/src/test/js/: test.js
examples/qunit/src/test/resources/: index.html
